  {{dispatch c='user' a='left'}}
			<!--wrap_main--><section class="rt_wrap content mCustomScrollbar"> <div class="rt_content">      <!--tabCont-->      <div class="admin_tab_cont" style="display:block;">      <!--左右分栏：左侧栏目-->       <div class="cont_col_lt mCustomScrollbar" style="height:500px;">           <table class="table fl">            <tr>             <th>帐户信息</th>			 <th></th>                      </tr>
			<div class="wrap_main wrap_main_noindex">

					<!--wrap_box-->
					<div class="wrap_box domain_all">
						<div class="title">
								<h2>修改资料</h2>
						</div>
						<!--wrap_box_info-->
						<div class="wrap_box_info form">
							<form action="?c=user&a=change" method="post">
								<table>
									<tr><td colspan="2" class="bg_tab23">修改资料</td></tr>
									<tr>
										<td class="td_bgc right_2">用户名：</td>
										<td class="td_bgc tb_wid2 right_2">{{$user.username}}</td>
									</tr>
									<tr>
										<td class="td_bgc right_2">姓名：</td>
										<td class="td_bgc right_2"> <input name='name' value='{{$user.name}}' class="text" /></td>
									</tr>
									<tr>
										<td class="td_bgc right_2">身份证：</td>
										<td class="td_bgc right_2"><input name='id' value='{{$user.id}}' class="text" /></td>
									</tr>
									<tr>
										<td class="td_bgc right_2">电子邮件</td>
										<td class="td_bgc right_2"><input name='email' value='{{$user.email}}'  class="text" /></td>
									</tr>
									<tr>
										<td class="td_bgc td_hg" colspan="2" align="center"><input type="submit" value="修改" class="submit"></td>
									</tr>
								</table>
							</form>
						</div>
						<!--//wrap_box_info-->
					</div>	
					<!--//wrap_box-->							
			</div>
			<!--//wrap_main-->	

