  {{dispatch c='user' a='left'}}
			<!--wrap_main-->
			<div class="wrap_main wrap_main_noindex">
					<!--wrap_box-->					<div class="wrap_box domain_all">						<div class="title">	<h2>订单列表</h2></div>
						<!--wrap_box_info-->
						<div class="wrap_box_info form">
								<table style="margin-bottom:10px;">
									<tr>
										<td style='text-align:left'>
											<form name='form1' action='{{$action}}' method='post'>
												用户名：<input name='name' value='{{$name}}' class="text"> 													<input type='submit' value='搜索' class="submit">
											</form>
										</td>
									</tr>
								</table>
								<table>
									<tr>
										<td>操作</td>
										<td>用户名</td>
										<td>域名</td>
										<td>所属产品</td>
										<td>注册时间</td>
										<td>过期时间</td>
										<td>申请方式</td>
										<td>状态</td>
									</tr>
									{{foreach from=$list item=row}}
									<tr>
										<td class="right">											<input type='checkbox' value="{{$row.name}}" id="{{$row.name}}" onclick='show_hosting_manag(this)'>										</td>
										<td><a href='?c=hosting&a=link&name={{$row.name}}'
											target="_blank">{{$row.name}}</a></td>
										<td>{{$row.domain}}</td>
										<td class='js_show_product_name'><a
											href='?c=host&a=showProductFrom&product_id={{$row.product_id}}'>{{$row.product_id}}</a></td>
										<td>{{substr($row.create_time,0,10)}}</td>
										<td>{{substr($row.expire_time,0,10)}}</td>
										<td>{{($row.try_is==1) ? '试用' : '正常使用'}}</td>
										<td title='{{$row.status}}'>{{if $row.status==0}}正常{{else if $row.status==9}}进行中{{else}}<font
											color='red'>暂停</font>{{/if}}
										</td>
									</tr>
									{{/foreach}}
								</table>
								<div class="page">
									{{if $page>1}} <a href='{{$action}}&page=0'>首页</a> <a
										href='{{$action}}&page={{$page-1}}'>上一页</a> {{else}} 首页 上一页 {{/if}}
									{{if $page!=$total_page}} <a href='{{$action}}&page={{$page+1}}'>下一页</a>
									<a href='{{$action}}&page={{$total_page}}'>尾页</a> {{else}}下一页 尾页
									{{/if}} {{$page}}/{{$total_page}}&nbsp; 共计{{$count}}记录
								</div>
						</div>
						<!--//wrap_box_info-->
					</div>	
					<!--//wrap_box-->							
			</div>			
			<!--//wrap_main-->	

<script type='text/javascript'>var ddlog = null;	function show_hosting_manag(obj)	{		var name;		$(":checkbox").each(function(){			if (this == obj) {				name = this.value;				return ;			}			$(this).attr('checked',false);					});		if (obj.checked !='checked' && obj.checked != true) {			if (ddlog) {				ddlog.close();			}			return ;		}		ddlog = null;		var offset = $(obj).offset();		var html = '<p>[<a	href="?c=hosting&a=upgradeFrom&name='+ name +'">升级</a>]</p><br>';			html += '<p>[<a	href="?c=hosting&a=renewFrom&name='+ name +'">续费</a>]</p><br>';			html += '<p>[<a	href="?c=hosting&a=link&name='+ name +'" target="_blank">控制面板</a>]</p><br>';			html += '<p>[<a href="?c=hosting&a=changePasswdFrom&name='+ name +'">修改密码</a>]</p>';		var dlog = art.dialog({id:'id22',content:'',icon: '',top:'30%'});		ddlog = dlog;		dlog.content(html);		dlog.position(offset.left+20,offset.top+12);	}	$(document).ready(function() {		$.ajax({			type : 'get',			url : '?c=nproduct&a=getNproducts',			data : null,			dataType : 'json',			success : function(ret) {				if (ret['count'] <= 0) {					return;				}				var nps = ret['nproducts'];				var count = ret['count'];				$(".js_show_product_name").each(function() {					var pid = $(this).text();					for ( var i in nps) {						if (nps[i]['id'] == pid) {							$(this).html(nps[i]['name']);						}					}				});			}		});	});
</script>