  {{dispatch c='user' a='left'}}
			<!--wrap_main-->
			<div class="wrap_main wrap_main_noindex">
					<!--wrap_box-->	
					<div class="wrap_box domain_all">
						<div class="title">
								<h2>修改密码</h2>
						</div>
						<!--wrap_box_info-->
						<div class="wrap_box_info form">
							<form id="form_change" action="?c=hosting&a=changePasswd&name={{$hosting.name}}"  method="post">
								<table>
									<tr>
										<td>新密码：</td><td><input type="password" name='passwd' class="text required" minlength="6"></td>
									</tr>
									<tr>
										<td></td><td><input type='submit' value='确定' class="submit"></td>
									</tr>
								</table>
							</form>
						</div>
						<!--//wrap_box_info-->
					</div>	
					<!--//wrap_box-->				
			</div>
			<!--//wrap_main-->	
<script src="{{$STATIC}}style/js/jquery.validate.min.js" type="text/javascript"></script>	
<script src="{{$STATIC}}style/js/validate_zh.js" type="text/javascript"></script>		
<script type="text/javascript">
	$(function(){
		 $('#form_change').validate();
	})
</script>		