  {{dispatch c='user' a='left'}}
			<!--wrap_main-->
			<div class="wrap_main wrap_main_noindex">
					<!--wrap_box-->
					<div class="wrap_box domain_all">
						<div class="title">
								<h2>充值记录</h2>
						</div>
						<!--wrap_box_info-->
						<div class="wrap_box_info form">
							<table>
								<tr>
									<td>充值时间</td>
									<td>充值金额</td>
									<td>支付方式</td>
									<td>订单号</td>
									<td>备注信息</td>
									<td>支付状态</td>	
								</tr>
									{{foreach from=$list item=row}}
								<tr>
									<td>{{$row.start_time}}</td>
									<td>{{$row.money/100}}元</td>
									<td>{{if $row.gw==1}}支付宝{{else if $row.gw==2}}网银在线{{else if $row.gw==10}}折抵优惠{{else}}其他{{/if}}</td>
									<td>{{$row.gwid}}</td>
									<td>{{$row.mem}}</td>
									<td>{{if $row.status==1}}支付成功{{else}}<font color='red'>支付失败</font>{{/if}}</td>
									</tr>
									{{/foreach}}
							  </table>
							  	<div class="page">
									{{if $page>1}}
									<a href='?c=money&a=moneyin&page=0'>首页</a> 
									<a href='?c=money&a=moneyin&page={{$page-1}}'>上一页</a> 
									{{else}}
									首页 上一页 
									{{/if}}
									{{if $page!=$total_page}} 
									<a href='?c=money&a=moneyin&page={{$page+1}}'>下一页</a>
									<a href='?c=money&a=moneyin&page={{$total_page}}'>尾页</a>
									{{else}}下一页 尾页
									{{/if}} 
									{{$page}}/{{$total_page}}&nbsp;
									共计{{$count}}记录
							</div>
						</div>
						<!--//wrap_box_info-->
					</div>	
					<!--//wrap_box-->							
			</div>
			<!--//wrap_main-->	