page {
    background: #f7f7f7;
}

.page {
    width: 100%;
}

.qrcode {
    padding-top: 100rpx;
}

.qrcode image {
    background: #fff;
    border-radius: 0;
    box-shadow: 0 0 30rpx rgba(0,0,0,.05);
    box-sizing: border-box;
    height: 440rpx;
    margin: 0 155rpx;
    padding: 30rpx;
    width: 440rpx;
}

.qrcode .title {
    color: #555;
    font-size: 34rpx;
    letter-spacing: 4rpx;
    line-height: 200rpx;
    text-align: center;
}